.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.gradient-for-nav {
  background: linear-gradient(90deg, #13294a 0%, #354e86 50%, #4b6bb6 100%);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.toast-container {
    color: #000 !important;
 }
.App-link {
  color: #61dafb;
}

.limit_words {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 4; /* number of lines to show */
   -webkit-box-orient: vertical;
}
@media only screen and (max-width:700px) {
  #left-menu {
    width: 80%;
  }
}
@media only screen and (min-width:701px) {
  #left-menu {
    width: 300px;
  }
}
@media only screen and (max-width:700px) {
  .sweet-loading {
    display: none;
  }
}
@media only screen and (min-width:701px) {
  .sweet-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.hover_pointer {
  cursor: pointer;
}
.my-center-cards {
  width: 90%;
  margin: 0 auto;
}

.my-center-cards img {
  width: 15%;
  margin-right: 20px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
